FIREBASE_API_KEY='AIzaSyBRPDIZwbYjh8kOg8JKJ2-YCASNkWvxiVQ'
FIREBASE_AUTH_DOMAIN='review-schedule-staging.firebaseapp.com'
FIREBASE_PROJECT_ID='review-schedule-staging'

MOCK_API=false
MOCK_CURRENT_DATE=false